<html>
	<head>
		<title>Champion Creatrix Donation Page</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		

		<style type="text/css">
			body{
				background-image: url(./img/donationPage.jpg);
				background-size: cover;
			}





			/*nav bar css start*/
				.navbar-default {
				    border-color: rgba(34,34,34,.05);
				    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
				    background-color: #fff;
				    -webkit-transition: all .35s;
				    -moz-transition: all .35s;
				    transition: all .35s;
				}

				.navbar-default .navbar-header .navbar-brand {
				    text-transform: uppercase;
				    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
				    font-weight: 700;
				    color: #f05f40;
				}

				.navbar-default .navbar-header .navbar-brand:hover,
				.navbar-default .navbar-header .navbar-brand:focus {
				    color: #eb3812;
				}

				.navbar-default .nav > li>a,
				.navbar-default .nav>li>a:focus {
				    text-transform: uppercase;
				    font-size: 13px;
				    font-weight: 700;
				    color: #222;
				}

				.navbar-default .nav > li>a:hover,
				.navbar-default .nav>li>a:focus:hover {
				    color: #f05f40;
				}

				.navbar-default .nav > li.active>a,
				.navbar-default .nav>li.active>a:focus {
				    color: #f05f40!important;
				    background-color: transparent;
				}

				.navbar-default .nav > li.active>a:hover,
				.navbar-default .nav>li.active>a:focus:hover {
				    background-color: transparent;
				}

				@media(min-width:768px) {
				    .navbar-default {
				        border-color: rgba(255,255,255,.3);
				        background-color: transparent;
				    }

				    .navbar-default .navbar-header .navbar-brand {
				        color: rgba(255,255,255,.7);
				    }

				    .navbar-default .navbar-header .navbar-brand:hover,
				    .navbar-default .navbar-header .navbar-brand:focus {
				        color: #fff;
				    }

				    .navbar-default .nav > li>a,
				    .navbar-default .nav>li>a:focus {
				        color: rgba(255,255,255,.7);
				    }

				    .navbar-default .nav > li>a:hover,
				    .navbar-default .nav>li>a:focus:hover {
				        color: #fff;
				    }

				    .navbar-default.affix {
				        border-color: rgba(34,34,34,.05);
				        background-color: #fff;
				    }

				    .navbar-default.affix .navbar-header .navbar-brand {
				        font-size: 14px;
				        color: #f05f40;
				    }

				    .navbar-default.affix .navbar-header .navbar-brand:hover,
				    .navbar-default.affix .navbar-header .navbar-brand:focus {
				        color: #eb3812;
				    }

				    .navbar-default.affix .nav > li>a,
				    .navbar-default.affix .nav>li>a:focus {
				        color: #222;
				    }

				    .navbar-default.affix .nav > li>a:hover,
				    .navbar-default.affix .nav>li>a:focus:hover {
				        color: #f05f40;
				    }
				}
				/*nav bar stuff end*/

				
				







			#dontationPara{
				text-align: center;
			}

			#donationParaHolder{
				color:white;
				font-weight: bold;
				margin-top:55px;
			}

			#paypalButton{


			}

			.headerFade{

				height: 100%;
				width: 100%;
				background-color:rgba(0,0,0,0.7);
				position: absolute;
				top: 0px;
				z-index: 1;
			}

			.aboveFade{

			    z-index: 2;
			}
		</style>
	</head>

	<body>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    
                </button>
                <a class="navbar-brand page-scroll" href="http://championcreatrix.com/league/">Chapion Creatrix</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a class="" href="http://championcreatrix.com/league/">League</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://championcreatrix.com/overwatch/index.html">Overwatch</a>
                    </li>
                    
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="headerFade">
    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-md-12 aboveFade">

    		
			    	<div  id="donationParaHolder">
						<p id="dontationPara">
							Hello, I'm gale the creator of champion creatrix and if you've come to this page hopefully that means you are interested in supporting this project and didn't just misclick. I made Champion Creatrix addfree because personally I think adds ruin experiences for a lot of users (myself included). The downside of course is that the site won't be able to generate revenue through page views, which is why I created this page. If however  you used and enjoy the tools that Champion Creatrix offers and want to support the site then there is a donation link located below  (Personally if I even made the 12$ it cost for the domain I'd consider this a success lol), if you can't afford to donate then even just sharing the heroes you've made and linking the site to your friends would be a great help. 
							<br>
							<br>
							<br>
							Happy Creating Everyone!! 
							<br>
							--Gale--							
						</p>
					</div>

				</div>

	    	</div>
	</div>

		<div class="container">
			<div class="row">

			
				<div class="col-md-12 col-md-offset-5 aboveFade">
							<br>
							<div id="paypalButton">
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="VBE2WT83XMSYQ">
									<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
									<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
								</form>
							</div>
				</div>
			</div>
		</div>
	</body>
</html>