<html>
	<head>

		<!--Tutorial page-->


		<title>Champion Creatrix Donation Page</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		

		<style type="text/css">
			body{
				background-image: url(./img/overwatchLineUp.jpg);
				background-size: cover;
				background-repeat: no-repeat;
			}





			/*nav bar css start*/
				.navbar-default {
				    border-color: rgba(34,34,34,.05);
				    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
				    background-color: #fff;
				    -webkit-transition: all .35s;
				    -moz-transition: all .35s;
				    transition: all .35s;
				}

				.navbar-default .navbar-header .navbar-brand {
				    text-transform: uppercase;
				    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
				    font-weight: 700;
				    color: #f05f40;
				}

				.navbar-default .navbar-header .navbar-brand:hover,
				.navbar-default .navbar-header .navbar-brand:focus {
				    color: #eb3812;
				}

				.navbar-default .nav > li>a,
				.navbar-default .nav>li>a:focus {
				    text-transform: uppercase;
				    font-size: 13px;
				    font-weight: 700;
				    color: #222;
				}

				.navbar-default .nav > li>a:hover,
				.navbar-default .nav>li>a:focus:hover {
				    color: #f05f40;
				}

				.navbar-default .nav > li.active>a,
				.navbar-default .nav>li.active>a:focus {
				    color: #f05f40!important;
				    background-color: transparent;
				}

				.navbar-default .nav > li.active>a:hover,
				.navbar-default .nav>li.active>a:focus:hover {
				    background-color: transparent;
				}

				@media(min-width:768px) {
				    .navbar-default {
				        border-color: rgba(255,255,255,.3);
				        background-color: transparent;
				    }

				    .navbar-default .navbar-header .navbar-brand {
				        color: rgba(255,255,255,.7);
				    }

				    .navbar-default .navbar-header .navbar-brand:hover,
				    .navbar-default .navbar-header .navbar-brand:focus {
				        color: #fff;
				    }

				    .navbar-default .nav > li>a,
				    .navbar-default .nav>li>a:focus {
				        color: rgba(255,255,255,.7);
				    }

				    .navbar-default .nav > li>a:hover,
				    .navbar-default .nav>li>a:focus:hover {
				        color: #fff;
				    }

				    .navbar-default.affix {
				        border-color: rgba(34,34,34,.05);
				        background-color: #fff;
				    }

				    .navbar-default.affix .navbar-header .navbar-brand {
				        font-size: 14px;
				        color: #f05f40;
				    }

				    .navbar-default.affix .navbar-header .navbar-brand:hover,
				    .navbar-default.affix .navbar-header .navbar-brand:focus {
				        color: #eb3812;
				    }

				    .navbar-default.affix .nav > li>a,
				    .navbar-default.affix .nav>li>a:focus {
				        color: #222;
				    }

				    .navbar-default.affix .nav > li>a:hover,
				    .navbar-default.affix .nav>li>a:focus:hover {
				        color: #f05f40;
				    }
				}
				/*nav bar stuff end*/

				
				







			#tutorialPara{
				text-align: center;
				font-size: 16px;
			}

			#tutorialParaHolder{
				color:white;
				font-weight: bold;
				margin-top:55px;
			}

			

			.headerFade{

				height: 100%;
				width: 100%;
				background-color:rgba(0,0,0,0.7);
				position: fixed;
				top: 0px;
				z-index: 1;
			}

			.aboveFade{

			    z-index: 2;
			}
		</style>
	</head>

	<body>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    
                </button>
                <a class="navbar-brand page-scroll" href="http://www.gloriousgale.com/Championcreatrix/index.html">Chapion Creatrix</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a class="" href="http://championcreatrix.com/league/">League</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://championcreatrix.com/overwatch/index.html">Overwatch</a>
                    </li>
                    
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="headerFade">
    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-md-12 aboveFade">

    		
			    	<div  id="tutorialParaHolder">
						<p id="tutorialPara">
							Champion Creatrix is a tool that lets you share your champion concepts and this tutorial will show you how to go about creating and uploading your first champion for the world to see.
							<br>
							<br>
							In order to assign images for your champion all you need to do is right click on the image and click "copy image url" 
							<br>
							<br>
							On the main Champion creatrix page you will find an orange bar in the top right corner. Paste the url of an image into the box then click on the button which you want the image to be assigned to (Whole process demonstraighted below).
							<br>
							<br>
							once you are done selecting your image you can detail what the champions skills do in the text box underneath the skill.
						</p>
					</div>

				</div>

	    	</div>
	</div>

		<div class="container">
			<div class="row">

			
				<div class="col-md-9 col-md-offset-3 aboveFade">

						<br>
							<img src="img/CCtutorialEx1.jpg" width="600" height="500">
						<br>
						<br>
							<img src="img/CCoverwatchTutorialEx2.jpg" width="600" height="500">
						<br>
						<br>
							<img src="img/CCoverwatchTutorialEx3.jpg" width="600" height="500">
				</div>
				
			</div>
		</div>
	</body>
</html>